<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link href="https://runsystem.net/favicon.ico" type="image/x-icon" rel="shortcut icon" />
    <title>Core - Dashboard buidler</title>
</head>
<body>
    <div id='root'></div>
</body>
</html>